{
  "lastChangelogVersion": "0.79.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "xhigh",
  "terminal": {
    "showTerminalProgress": true
  },
  "hideThinkingBlock": true,
  "theme": "dark",
  "packages": [
    "npm:pi-subagents"
  ],
  "subagents": {
    "disableBuiltins": true
  },
  "showHardwareCursor": false,
  "editorPaddingX": 1,
  "collapseChangelog": true,
  "treeFilterMode": "default",
  "compaction": {
    "enabled": false
  }
}